app/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="clr-namespace:QuierobesarteApp.ViewModel"
    xmlns:Views="clr-namespace:QuierobesarteApp.Views"
    x:Class="QuierobesarteApp.MainPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="10,5,10,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.RowSpan="2">

            <StackPanel Orientation="Horizontal">
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/backgroundHead.png">
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/backgroundHead.png">
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5">
                    <Grid.Background>
                        <ImageBrush Stretch="None" ImageSource="/Assets/backgroundHead.png">
                            <ImageBrush.RelativeTransform>
                                <CompositeTransform/>
                            </ImageBrush.RelativeTransform>
                        </ImageBrush>
                    </Grid.Background>
                </Grid>

            </StackPanel>

            <Image Source="/Assets/Tiles/FlipCycleTileMedium.png" Grid.Row="0" IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Margin="0,-10,0,0" />

        </Grid>

        <StackPanel x:Name="loginPanel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-75,0,0">
            <TextBlock TextWrapping="Wrap" Text="Introduce el código de la boda" HorizontalAlignment="Center" Foreground="#FFD93601" FontSize="24" FontFamily="Segoe WP Semibold"/>

            <TextBox x:Name="txbWeddingId" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" BorderBrush="#FFD93601" TextAlignment="Center"/>

            <Button x:Name="btnEnviar" Content="Entrar" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD93601" Width="160" Click="Enviar_Click" Style="{StaticResource ButtonStyle1}" Height="100" BorderBrush="#FFDA3700" />

        </StackPanel>
        <ProgressBar x:Name="progressBar" Height="30" Grid.Row="1" VerticalAlignment="Center" Width="204" IsIndeterminate="True" FontSize="36" Margin="138,210,138,528" Visibility="Collapsed"/>

        <Views:Footer HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>