app/Views/ImageDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuierobesarteApp.Views.ImageDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    xmlns:ViewModel="clr-namespace:QuierobesarteApp.ViewModel"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid Grid.RowSpan="1" Grid.Row="1">
            <Image Source="{Binding CurrentImage}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        </Grid>

        <ProgressBar x:Name="progressBar" Height="30" VerticalAlignment="Bottom" Width="204" IsIndeterminate="True" FontSize="36" HorizontalAlignment="Center" Margin="262,0,262,60" Grid.Row="1"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>